[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3

[app_servers]
app-server-1 ansible_host=192.168.1.10
app-server-2 ansible_host=192.168.1.11

[monitoring_servers]
monitoring-server ansible_host=192.168.1.20

[jenkins_servers]
jenkins-server ansible_host=192.168.1.30

[dev_servers]
dev-server ansible_host=192.168.1.40

[staging_servers]
staging-server ansible_host=192.168.1.50

[prod_servers]
prod-server-1 ansible_host=192.168.1.60
prod-server-2 ansible_host=192.168.1.61

[webservers:children]
app_servers
prod_servers

[dbservers:children]
monitoring_servers 